
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXdNakE0TWpJME9Gb1hEVE15TVRBek1EQTRNakkwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmFEClNxaThsZjV0OXhiQTAzSEhoZ0dWUVJtZDZPR0s4Y0ZYTkk4NEpBQnYycEpTanpVMXBZdlJtSVk3U0ZLNjBpREEKUGxPVFd2US96TFJZcXVzbFlhQlpsQ0tGZjJ6SjE2QVErQ2w5S3loSys2eEpJSkQ2TkFkWFJGa25tdGVJc1M4WQowYWFHRzQrWVpBRWticHJ5T2NoamNVNnFYZHp6cHlMTDQ1OVpUdkg2QmJwcmJQZFhwNS9jelErRWFiRUUyRHdQClVaU0huVmVhMjNkWTF4YzVvVTJGT1FRYXRxOXZ6d3B5ay9JcmNSUUxGamc1bCtKSXRiaDg0MHNHY2hDN0tadTIKRThTRDgyNFpTUnFJblBHRE9SUy9rTCtqUk0xbmxZZHdXOFhIT01iWjZPMFNCdjJzQ3pKaldOMXZqelpNVS9sKwpNemE3VFRhS2FsNWJQOXR5M0JrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBSzAzRlpldEU1eGdIL2ZzS3o3Tkp3MDdzd0xNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTWFERmVoZkFWL0tjUDlRNlk2ZApjT1NBazNxem9kMDRsZjVtbmxpSGt1RG9UaGo2c2hTbmZKQk1NQkZWWkVQUnkrNTlBRXliUjFBVHlhM1NkajFOCjB3eXNueHhucWEzZzF5ZUF5QzBrbVhPTHZXLzV6dzV2V3NhTkVPaU9yVmFidUhRbEpJUEk3MDUxSFJJMFhMRnEKUjU2SFhac2t2S1VrNjYweDZ6SElMMnl4ZHlZVlk0eEt3S3pHRGIvcmR3NVJ3WWw0RkhBcVVYL0pwS0czSlp3eQowb0pTbHFNcWVYcHNLNm9xamVyYnpWTm5vN3NzMGdrOFlFWm53TmtLZ1Nua3lmbFNTanJnazJTUjFYM1dwYkJyCndObXNlYjM0UlZvMlFLa0htWGxIRGdVVWx0QW1xSU9zcVByWjlPcHc0ckdwbE8rZDNQaHhPR0J0OE1SQkFKOEsKcDlJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://01737293-81aa-42f2-9ec2-f1bdc9a952ff.ca-central-1.linodelke.net:443
  name: lke78719

users:
- name: lke78719-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik9ZTjdfbzdJX0hkTGdXSkpzczlTTEs3and3aGg1b2Yta1I2Y1FKSnVXeFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdzV6NzQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2ZlNGE5ZDUtMmU1ZC00NWUwLWFiM2YtMWU2ZGE5NzA2OGJhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.E-duep08wLHPMbUdwlgkFm3HTJfdEpQjdgksALwaP8tl5V5ixFWGS85maLsS7lHnaapeyiPG-EnVE-MazXXUe0kkVOykTobXKa38abepUdf4fVz0-C1UkpMp9WVdZiRHiA8bOetXCFU96LH0JedrpVTKa2Ed-Xxg2rqQ7RGdCFIPN8AOkbp82VA7SQK13ChIxGchOPhYH75MlRjJ4aMKAi4LyLMuaxprd06f-phnrD3cD1IZL2KlJZkarbloeMXDuv942o7YoLPlgwtbkyts6DlJySJceGh9b-JY9jpw5GMy-QWOTLgKZ7xd9cAq9rpz6o_TV7tf3p0HRIqk-SMPCQ

contexts:
- context:
    cluster: lke78719
    namespace: default
    user: lke78719-admin
  name: lke78719-ctx

current-context: lke78719-ctx
